# Spring_H2

./: README.md
Spring_H2_Bo/: .project  pom.xml
Spring_H2_Bo/src/main/java/spring/h2/bo/bo/: AbstractBo.java  BookBoImp.java  IBookBo.java
Spring_H2_Build/: .project  pom.xml
Spring_H2_Common/: .project  pom.xml
Spring_H2_Dao/: .project  pom.xml
Spring_H2_Dao/src/main/java/spring/h2/dao/config/: DBConfig.java
Spring_H2_Dao/src/main/java/spring/h2/dao/dao/: AbstractDao.java  BookDaoImp.java  IBookDao.java
Spring_H2_Dao/src/main/java/spring/h2/dao/model/: Book.java
Spring_H2_Dao/src/main/resources/: H2Config.properties
Spring_H2_Test/: .project  pom.xml
Spring_H2_Web/: .project  pom.xml
Spring_H2_Web/src/main/java/spring/h2/web/app/: App.java
Spring_H2_Web/src/main/java/spring/h2/web/config/: WebConfig.java
Spring_H2_Web/src/main/java/spring/h2/web/controller/: RestfulController.java
Spring_H2_Web/src/main/resources/: application.properties
