###
#   Database Settings
###
datasource.url=jdbc:h2:~/spring_h2db;DB_CLOSE_DELAY\=-1;DATABASE_TO_UPPER\=false;MODE=MSSQLServer
datasource.platform=h2
datasource.username = sa
datasource.password = sa
datasource.dataSourceClassName = org.h2.jdbcx.JdbcDataSource
datasource.databaseName = spring-h2
datasource.driverClassName = org.h2.Driver