<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Spring_H2_Web</groupId>
	<artifactId>Spring_H2_Web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>Spring_H2_Build</groupId>
		<artifactId>Spring_H2_Build</artifactId>
		<version>0.0.1</version>
		<relativePath>../Spring_H2_Build</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>Spring_H2_Bo</groupId>
			<artifactId>Spring_H2_Bo</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>